# Android-OPC_Client

./: README.md
org.opcfoundation.ua/: .classpath  .project  Changelog.txt  Client.der  Client.pem  Makefile.examples.unix  Makefile.examples.win  build.xml  install.txt  readme.txt  readme_samples.txt  readme_source.txt
org.opcfoundation.ua/Opc.Ua.Random.JNI/: Opc.Ua.Random.JNI.sln
org.opcfoundation.ua/Opc.Ua.Random.JNI/Opc.Ua.Random.JNI.dll/: ORG_OP~1.CPP  Opc.Ua.Random.JNI.dll.cpp  Opc.Ua.Random.JNI.dll.vcproj  ReadMe.txt  stdafx.cpp
org.opcfoundation.ua/Opc.Ua.Random.JNI/RandomGenerator/: RandomGenerator.c  RandomGenerator.h  RandomGenerator.vcproj
org.opcfoundation.ua/Opc.Ua.Random.JNI/include/: ORG_OP~1.H  jniheaders.bat
org.opcfoundation.ua/PKI/: certificate.properties  keystore.properties
org.opcfoundation.ua/codegen/org/opcfoundation/ua/codegen/: BuiltinsMap.java  DOMUtils.java  DictionaryTypes.java  DictionaryTypes2.java  IdentifiersUtil.java  JavaUtils.java  Main2.java  OverrideUtil.java  ServiceSetUtil.java  Template.java
org.opcfoundation.ua/codegen_data/data/: BuiltInTypes.xml  Opc.Ua.PredefinedNodes.xml  OpcUaAdiModel.csv  OpcUaAdiModel.xml  OpcUaPLCopenModel.csv  StandardTypes.xml  UA Attributes.xml  UA Defined Types.xml  UA Status Codes.csv
org.opcfoundation.ua/codegen_data/overrides/: AccessLevel.java  BrowseDescription.java  DataTypeNode.java  DeadbandType.java  EndpointConfiguration.java  EndpointDescription.java  HistoryReadValueId.java  MessageSecurityMode.java  MethodNode.java  Node.java  ObjectNode.java  ObjectTypeNode.java  ReadAtTimeDetails.java  ReadValueId.java  ReferenceTypeNode.java  ServiceFault.java  UserTokenPolicy.java  VariableNode.java  VariableTypeNode.java  WriteValue.java
org.opcfoundation.ua/codegen_data/templates/: ChannelServiceTemplate.java  ComplexTypeTemplate.java  IdentifiersTemplate.java  PackedEnumTemplate.java  RequestTemplate.java  ResponseTemplate.java  SerializerTemplate.java  ServiceSetTemplate.java  SparseEnumTemplate.java  Template.java
org.opcfoundation.ua/examples/org/opcfoundation/ua/examples/: BigCertificateExample.java  Cavalieri.java  ClientExample1.java  ClientServerExample.java  DiscoveryExample.java  GenerateCertificateExample.java  SampleClient.java  ServerExample1.java  log.properties
org.opcfoundation.ua/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
org.opcfoundation.ua/javadoc/org/opcfoundation/ua/application/: AbstractServiceHandler.html  Application.html  Client.html  EndpointDiscoveryService.html  Server.html  ServerDiscoveryService.html  ServiceHandler.html  ServiceHandlerComposition.html  Session.html  SessionChannel.html  TestStackService.html  package-frame.html  package-summary.html  package-tree.html
org.opcfoundation.ua/javadoc/org/opcfoundation/ua/builtintypes/: BuiltinsMap.html  DataTypes.html  DataValue.html  DateTime.html  DiagnosticInfo.html  Enumeration.html  ExpandedNodeId.html  ExtensionObject.html  LocalizedText.html  NodeId.html  NodeReference.html  QualifiedName.html  ServiceRequest.html  ServiceResponse.html  ServiceResult.html  StatusCode.html  Structure.html  UnsignedByte.html  UnsignedInteger.html  UnsignedLong.html  UnsignedShort.html  Variant.html  XmlElement.html  package-frame.html  package-summary.html  package-tree.html
org.opcfoundation.ua/javadoc/org/opcfoundation/ua/common/: DebugLogger.html  IdentifierDescriptions.html  NamespaceTable.html  RuntimeServiceResultException.html  ServerTable.html  ServiceFaultException.html  ServiceMessageContext.html  ServiceResultException.html  StatusCodeDescriptions.html  UriTable.html  package-frame.html  package-summary.html  package-tree.html
org.opcfoundation.ua/javadoc/org/opcfoundation/ua/core/: AccessLevel.html  ActivateSessionRequest.html  ActivateSessionResponse.html  AddNodesItem.html  AddNodesRequest.html  AddNodesResponse.html  AddNodesResult.html  AddReferencesItem.html  AddReferencesRequest.html  AddReferencesResponse.html  AggregateConfiguration.html  AggregateFilter.html  AggregateFilterResult.html  Annotation.html  AnonymousIdentityToken.html  ApplicationDescription.html  ApplicationType.html  Argument.html  ArrayTestType.html  AttributeOperand.html  AttributeServiceSetHandler.html  AttributeWriteMask.html  Attributes.html  AxisInformation.html  AxisScaleEnumeration.html  BrowseDescription.html  BrowseDirection.html  BrowseNextRequest.html  BrowseNextResponse.html  BrowsePath.html  BrowsePathResult.html  BrowsePathTarget.html  BrowseRequest.html  BrowseResponse.html  BrowseResult.html  BrowseResultMask.html  BuildInfo.html  CallMethodRequest.html  CallMethodResult.html  CallRequest.html  (+223 more)
org.opcfoundation.ua/javadoc/org/opcfoundation/ua/encoding/: DecodingException.html  EncodeType.html  EncoderContext.html  EncoderMode.html  EncodingException.html  IDecoder.html  IEncodeable.html  IEncoder.html  package-frame.html  package-summary.html  package-tree.html
org.opcfoundation.ua/javadoc/org/opcfoundation/ua/transport/: AsyncRead.html  AsyncResult.AsyncResultStatus.html  AsyncResult.html  AsyncWrite.html  ChannelService.html  ClientServiceRequestState.html  CloseableObject.html  CloseableObjectState.html  ConnectionMonitor.ConnectListener.html  ConnectionMonitor.html  Endpoint.html  EndpointBinding.html  EndpointServer.EndpointHandle.html  EndpointServer.html  EndpointServerCollection.html  IConnectionListener.html  ReadState.html  RequestChannel.html  ResultListener.html  SecureChannel.html  ServerConnection.SecureChannelListener.html  ServerConnection.html  ServerSecureChannel.html  ServiceChannel.html  TransportChannelSettings.html  TransportConstants.html  UriUtil.html  (+5 more)
org.opcfoundation.ua/license/: LICENSE.opcua
(+735 files in other folders)
