<?xml version="1.0"?>

<!-- 
    Targets:
       compile
       build
       clean
       
    Build:        Creates the following files
      Opc.Ua.Stack-${version}.${build}.jar
      Opc.Ua.Stack-${version}.${build}-src.jar
      OPC UA Java Stack ${version} Redistributables [${build}].zip
      OPC UA Java Stack ${version} Samples [${build}].zip
      OPC UA Java Stack ${version} Source Code [${build}].zip
 -->
<project default="clean-build" basedir=".">

	<property name="project.name" value="OpcUa" />

	<property name="version" value="1.02" />
	<property name="build" value="334.9" />
	<property name="status" value="Stable" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="tmp" />
	<property name="testharness.dir" value="testharness" />
	<property name="testharness_classes.dir" value="testharness_classes" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="classpath"	value="lib/log4j-1.2.15.jar;lib/bcprov-jdk15on-147.jar;lib/bcpkix-jdk15on-147.jar;
				lib/sc-light-jdk15on-1.47.0.2.jar;lib/scprov-jdk15on-1.47.0.2.jar;lib/scpkix-jdk15on-1.47.0.2.jar;
				lib/httpcore-4.2.4.jar;lib/httpcore-nio-4.2.4.jar;lib/httpclient-4.2.5.jar;lib/commons-logging-1.1.1.jar" />
	<property name="libs"	value="log4j-1.2.15.jar,bcprov-jdk15on-147.jar,bcpkix-jdk15on-147.jar,
				sc-light-jdk15on-1.47.0.2.jar,scprov-jdk15on-1.47.0.2.jar,scpkix-jdk15on-1.47.0.2.jar,
				httpcore-4.2.4.jar,httpcore-nio-4.2.4.jar,httpclient-4.2.5.jar,commons-logging-1.1.1.jar" />
	
	<target name="clean">
		<delete dir="${build.dir}" quiet="true" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac 
			srcdir="${src.dir}" 
			destdir="${classes.dir}" 
			classpath="${classpath}"
		>		
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${build.dir}" />

		<delete dir="${javadoc.dir}" quiet="true" />
		<mkdir dir="${javadoc.dir}" />
		<javadoc sourcepath="src" 
		    destdir="${javadoc.dir}" 
			classpath="${classpath}"
			access="public" />
		
	    <!-- Opc.Ua.Stack-VERSION.jar -->
		<jar destfile="${build.dir}/Opc.Ua.Stack-${version}.${build}.jar" basedir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.der,**/*.pfx,**/*.properties,**/*.html,**/*.htm,**/*.txt,**/*.png" />
		    <manifest>
		      <!-- Who is building this jar? -->
		      <attribute name="Built-By" value="${user.name}"/>
		      <attribute name="Implementation-Vendor" value="OPC Foundation"/>
		      <attribute name="Implementation-Title" value="OPC UA Java Stack"/>
		      <attribute name="Implementation-Version" value="${version}.${build}"/>
		    </manifest>			
		</jar>
		
		<!-- Opc.Ua.Stack-VERSION-src.zip -->
		<zip destfile="${build.dir}/Opc.Ua.Stack-${version}.${build}-src.zip" basedir="${src.dir}" />				
				
		<!-- Opc.Ua.Stack-VERSION-javadoc.zip -->
		<zip destfile="${build.dir}/Opc.Ua.Stack-${version}.${build}-javadoc.zip" basedir="${javadoc.dir}" />				

			<!-- OPC UA Java Stack Redistributables.zip (dependency libraries) -->
		<zip destfile="${build.dir}/OPC UA Java Stack ${version} Redistributables [${build} ${status}].zip">
			<zipfileset dir="." includes="readme.txt" />	
			<zipfileset dir="${build.dir}" includes="Opc.Ua.Stack-${version}.${build}.jar" />
			<zipfileset dir="lib" includes="${libs}" />
			<zipfileset dir="${javadoc.dir}"/>
			<zipfileset dir="license" includes="LICENSE.opcua,LICENSE.bouncycastle,LICENSE.apache" prefix="license"/>
		</zip>		
				
		<!-- OPC UA Java Stack Samples -->
		<zip destfile="${build.dir}/OPC UA Java Stack ${version} Samples [${build} ${status}].zip" basedir="examples" excludes="**/_svn/**">			
			<zipfileset dir="." includes="readme.txt,readme_samples.txt,readme_certificates.txt,Makefile.examples,Makefile.examples.nmake" />	
			<zipfileset dir="lib" includes="${libs}" />
			<zipfileset dir="${build.dir}" includes="Opc.Ua.Stack-${version}.${build}.jar" />
			<zipfileset dir="${javadoc.dir}"/>
			<zipfileset dir="license" includes="LICENSE.opcua,LICENSE.bouncycastle,LICENSE.apache" prefix="license"/>
		</zip>
				
		<!-- OPC UA Java Stack Source (contains all the project files) -->
	    <zip destfile="${build.dir}/OPC UA Java Stack ${version} Source Code and Sample Applications [${build} ${status}].zip" basedir="." excludes="${build.dir}/**,**/_svn/**,bin/**,${classes.dir}/**" />
		<delete dir="${classes.dir}" quiet="true" />
	</target>

	<target name="compile-testharness" depends="compile">
		<mkdir dir="${testharness_classes.dir}" />
		<javac 
			srcdir="${testharness.dir}" 
			destdir="${testharness_classes.dir}" 
			classpath="${classes.dir};lib/bcprov-jdk16-146.jar;lib/log4j-1.2.15.jar;lib/commons-betwixt-0.8.jar;lib/commons-digester-1.8.jar;lib/commons-beanutils-core.jar;lib/commons-logging-1.1.1.jar;lib/junit-4.5.jar"
		>		
		</javac>
	</target>

	<target name="build-testharness" depends="compile-testharness">
		<mkdir dir="${build.dir}" />
		
		<jar destfile="${build.dir}/Opc.Ua.Stack.Testharness.jar" 
			basedir="${testharness_classes.dir}">
			<fileset dir="${testharness_classes.dir}" includes="**/*.der,**/*.pfx,**/*.properties,**/*.html,**/*.htm,**/*.txt,**/*.png" />
		    <manifest>
		      <!-- Who is building this jar? -->
		      <attribute name="Built-By" value="${user.name}"/>
		      <attribute name="Implementation-Vendor" value="OPC Foundation"/>
		      <attribute name="Implementation-Title" value="OPC UA Java Stack Test Harness"/>
		      <attribute name="Implementation-Version" value="${version}.${build}"/>
		    </manifest>			
		</jar>
		<delete dir="${testharness_classes.dir}" quiet="true" />
	</target>
		
	<target name="clean-build" depends="clean,build" />
</project>
