<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Mar 20 16:49:25 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.impl.pool (HttpComponents Core 4.2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.impl.pool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/impl/pool/package-summary.html" target="classFrame">org.apache.http.impl.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicConnFactory.html" title="class in org.apache.http.impl.pool" target="classFrame">BasicConnFactory</A>
<BR>
<A HREF="BasicConnPool.html" title="class in org.apache.http.impl.pool" target="classFrame">BasicConnPool</A>
<BR>
<A HREF="BasicPoolEntry.html" title="class in org.apache.http.impl.pool" target="classFrame">BasicPoolEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
